<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>jdbevan @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #404040; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #404040; }
    h3 { color: #404040; }
    a { color: #404040; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<body>

	<div id="container">
		<h1>Hello, World!</h1>
		<h3>01. <a href="https://github.com/jdbevan/Tetris.js">Tetris.js</a></h3>
		<ul>
		<li><a href="http://jdbevan.github.com/Tetris.js">Play game!</a></li>
		<li><a href="http://blog.jdbevan.com/tagged/tetris">View development blog</a></li>
		<li><a href="https://github.com/jdbevan/Tetris.js">View repo</a></li>
		</ul>

		<h3>02. TexasHoldem.js</h3>
		<ul>
		<li>Nothing substantial yet, but idea planned in my head.</li>
		</ul>

		<h3>03. SimFarm.js</h3>
		<ul>
		<li>Begun writing architecture/ideas, but still planning and researching slowly.</li>
		</ul>
	</div>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29590373-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
