<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">

  <title>New Repo Instructions | jdbevan @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #404040; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #404040; }
    h3 { color: #404040; }
    a { color: #F0F0F0; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 
30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>
<body>
<div id="next_step" class="standard_form">

      <h2>Global setup:</h2>
      <pre> <a target="_blank" 
href="http://help.github.com/set-up-git-redirect">Set up git</a>
  git config --global user.name "Your Name"
  git config --global user.email your@email.com
      </pre>

      <h2>Next steps:</h2>
      <pre>  mkdir RepositoryName
  cd RepositoryName
  git init
  touch README
  git add README
  git commit -m 'first commit'
  git remote add origin git@github.com:username/RepositoryName.git
  git push -u origin master
      </pre>

      <h2>Existing Git Repo?</h2>
      <pre>  cd existing_git_repo
  git remote add origin git@github.com:username/RepositoryName.git
  git push -u origin master
      </pre>

</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? 
"https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + 
"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-29590373-1");
pageTracker._trackPageview();
} catch(err) {}</script>

</body>
</html>
